spring.kafka.template.default-topic= transaction-events
spring.kafka.bootstrap-servers=3.135.239.248:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=3.135.239.248:9092

#Conexión Postgresql 
spring.datasource.url=jdbc:postgresql://database-postgres.c7yvkywt9luv.us-east-2.rds.amazonaws.com:5432/db_account
spring.datasource.username=postgres
spring.datasource.password=1a.2b.3c.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.sql=debug

spring.redis.host=3.135.239.248
spring.redis.port=6379